apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-harbor
  description: Frontend plugin to Backstage for Harbor integration.
  annotations:
    github.com/project-slug: Digitalist-Open-Cloud/Backstage-Plugin-Harbor/
spec:
  type: library
  lifecycle: production
  owner: digitalist-open-cloud
