name: sbom
on: [push]

permissions:
  contents: write

jobs:
  security:
    name: SBOM creation and upload
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - run: yarn install
      - name: Trivy scan
        uses: aquasecurity/trivy-action@0.29.0
        id: trivy-scan
        with:
          scan-type: 'fs'
          ignore-unfixed: true
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL'
          skip-setup-trivy: true
      - name: Trivy SBOM creation
        uses: aquasecurity/trivy-action@0.29.0
        id: trivy
        env:
          TRIVY_SKIP_DB_UPDATE: true
          TRIVY_SKIP_JAVA_DB_UPDATE: true
        with:
          scan-type: 'repo'
          format: cyclonedx
          output: 'dependency-results.sbom.json'
          scan-ref: .

      - name: Upload to DependencyTrack
        uses: DependencyTrack/gh-upload-sbom@v3
        id: upload
        with:
          serverhostname: ${{ secrets.DT_SERVER }}
          apikey: ${{ secrets.DT_KEY }}
          projectname: 'BackstagePluginHarbor'
          projectversion: ${{ github.head_ref || github.ref_name }}
          bomfilename: "dependency-results.sbom.json"
          autocreate: true